# Encora-Daily-Tasks

07-10-2025/Retail-Project/Ecommerce/: pom.xml
Day2Assignment/: pom.xml
Day2Assignment/ConsumerApp/src/main/java/com/example/consumer/: ConsumerApplication.java
Day2Assignment/ConsumerApp/src/main/java/com/example/consumer/service/: MessageConsumer.java
Day2Assignment/ConsumerApp/src/main/resources/: application.properties
Day2Assignment/orderservice/: pom.xml
Day2Assignment/orderservice/src/main/java/com/example/producer/: ProducerApplication.java
Day2Assignment/orderservice/src/main/java/com/example/producer/controller/: ProducerController.java
Day2Assignment/orderservice/src/main/java/com/example/producer/service/: MessageProducer.java
Day2Assignment/orderservice/src/main/resources/: application.properties
Day3Assignment/: pom.xml
Day3Assignment/Consumer/src/main/java/com/example/inventory/: InventoryServiceApp.java
Day3Assignment/Consumer/src/main/java/com/example/inventory/config/: KafkaConsumerConfig.java
Day3Assignment/Consumer/src/main/java/com/example/inventory/consumer/: InventoryConsumer.java
Day3Assignment/Consumer/src/main/java/com/example/order/model/: OrderEvent.java
Day3Assignment/Producer/: pom.xml
Day3Assignment/Producer/src/main/java/com/example/order/: OrderServiceApp.java  ProducerRunner.java
Day3Assignment/Producer/src/main/java/com/example/order/config/: KafkaProducerConfig.java
Day3Assignment/Producer/src/main/java/com/example/order/controller/: OrderController.java
Day3Assignment/Producer/src/main/java/com/example/order/model/: OrderEvent.java
Day3Assignment/Producer/src/main/java/com/example/order/producer/: OrderProducer.java
Day4Assignment/EmpEmployeeService/src/main/java/com/example/demo/: EmpEmployeeServiceApplication.java
Day4Assignment/EmpEmployeeService/src/main/java/com/example/demo/controller/: EmployeeController.java
Day4Assignment/EmpOrderService/src/main/java/com/example/demo/: EmpOrderService.java
Day4Assignment/EmpOrderService/src/main/java/com/example/demo/controller/: OrderController.java
Day4Assignment/EmpOrderService/src/main/java/com/example/demo/model/: Order.java
Day4Assignment/EmpOrderService/src/main/resources/: application.properties
Day4Assignment/EmpOrderService/src/test/java/com/example/demo/: EmpOrderServiceTests.java
Security/: pom.xml
Security/src/main/java/com/example/first/: SecurityApplication.java
Security/src/main/java/com/example/first/config/: JwtConfig.java  SecurityConfig.java
Security/src/main/java/com/example/first/controller/: AuthController.java
Security/src/main/java/com/example/first/filter/: JwtFilter.java
Security/src/main/java/com/example/first/helloController/: HelloController.java
Security/src/main/java/com/example/first/token/: JwtUtil.java
Security/src/main/resources/: application.properties
Security/src/test/java/com/example/first/: SecurityApplicationTests.java
TextFileProcessor/: .project  README.md  dependency-reduced-pom.xml  pom.xml  readme.txt
react-form-validation/: README.md  package-lock.json  package.json
